OKTA_CLIENT_ID=0oabh5kf6cUeRc7Ow5d7
OKTA_CLIENT_SECRET=8yNx7q4qJ4LosGgirULxIDRgCJx2qxLDDezih_aoRm8MKCqv_ubh2aSYmETqThmp
OKTA_ISSUER=https://dev-37647126.okta.com/oauth2/default
OKTA_AUDIENCE="api://default"
OKTA_REDIRECT_URI=http://localhost:8000/authorization-code/callback
SECRET_KEY=mysecretekey
OKTA_DOMAIN=https://dev-37647126.okta.com